{
    "envs" : [
        {
            "name" : "qa",
            "oauthUrl" : "http://localhost/oauth/generateToken",
            "baseUrl" : "http://localhost/lr/v1",
            "tenant" : "tenant1",
            "username" : "test",
            "password" : "test"
        },
        {
            "name" : "local",
            "oauthUrl" : null,
            "baseUrl" : "http://localhost:5000/lr/v1",
            "tenant" : "tenant2",
            "username" : null,
            "password" : null
        }
    ]
}